<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>vedha seeds</title>
    <link rel="stylesheet" href="index.css" type="text/css" media="all">
    <script type="text/javascript" href="index.js"></script>
</head>


<body>

    <!--navigation bar-->
    
    <nav class="navbar navbar-expand-sm">

        
            <ul class="navbar-nav">
                <!--logo of vedha seeds-->
               <img class="lg" src="D:\project\vedhaseeds\assets/logo.png" > <!--style="margin-left:40%;padding:60px;height:19%;width:19%;">-->
               
               &emsp;<li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                &emsp; &emsp;
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUTUS</a>
                </li>
                &emsp; &emsp;
                <li class="nav-item">
                    <a class="nav-link" href="#">PRODUCTS</a>
                </li>
                &emsp; &emsp;
                <li class="nav-item">
                    <a class="nav-link" href="#">CAREERS</a>
                </li> &emsp;
                &emsp;
                <li class="nav-item">
                    <a class="nav-link" href="#">GALLERY</a>
                </li>
                &emsp; &emsp;
                <li class="nav-item">
                    <!--vedha seeds image-->
                    <a class="nav-link" href="#"><img src="D:\project\vedhaseeds\assets/vishnupriya_logo.png" width="110" alt="logo"></a>
                </li>
            </ul>
        </div>

    </nav>
    <!--sliding images of vedha seeds-->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="D:\project\vedhaseeds\assets\plant1.jpg" alt="plant" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>vedha seeds</h3>

                </div>
            </div>
            <div class="carousel-item">
                <img src="D:\project\vedhaseeds\assets/paddy.jpg" alt="paddy" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Paddy seeds</h3>

                </div>
            </div>
            <div class="carousel-item">
                <img src="D:\project\vedhaseeds\assets/sunflower.jpg" alt="Sunflower" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Sunflower seeds</h3>

                </div>
            </div>
            <div class="carousel-item">
                <img src="D:\project\vedhaseeds\assets/bajra.jpg" alt="bajra" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Bajra seeds</h3>

                </div>
            </div>
            <div class="carousel-item">
                <img src="D:\project\vedhaseeds\assets/maize.jpg" alt="maize" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Maize seeds</h3>

                </div>
            </div>
            <div class="carousel-item">
                <img src="D:\project\vedhaseeds\assets/vegetables.jpg" alt="vegetables" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Vegetables seeds</h3>

                </div>
            </div>
            <div class="carousel-item">
                <img src="D:\project\vedhaseeds\assets/pulses.jpg" alt="pulses" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Pulses seeds</h3>

                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!--information & contact details-->
    <div class="heading">
        Welcome to<span style="color:limegreen;"> VEDHA SEEDS</span>
        <hr width=60% color=lightgray>

    </div>

    <div id="leftbox">
        <h2 style="color:red;font-weight: normal;">About Us</h2>
        <b>Vedha seeds</b> is a leading seed company established in 1997 Founded by professionals with more than two decades of combined seed and agribusiness industry experience. with its headquarters at Karimnagar, Telangana(India).
        <br><br><button>Read More</button>
    </div>

    <div id="middlebox">
        <h2 style="color:red;font-weight: normal;">Products</h2>
        Our Products Paddy, Maize, Sunflower, Wheat, Vegetable, Bajra, Pulses seeds
        <br> <br><br><br><button>Read More</button>
    </div>

    <div class="rightbox">
        <h2 style="color:red;font-weight: normal;">Contact Us</h2>
        <b>Vedha Seeds</b>, Molangur 'X' Roads, Shankarapatnam (M), Karimnagar Dist, Telangana. Phone No:9550944455, 9866236506 . Email:<span style="color:rgb(81, 109, 233)">Vedhaseeds@gmail.com</span>
        <br><br> <button>Read More</button>
    </div>
    </div>
    <!--products of vedha seeds-->
    <section>
        <br>
        <div class="final">
            <b style="margin-left: 20%;">OUR PRODUCTS</b> <span><i class="arrow left"></i>&emsp;<i class="arrow right"></i></span>
           <hr width=60% color=lightgray>
            <div class="container">
             <img src="D:\project\vedhaseeds\assets/1.jpg" class="img-thumbnail" alt="Cinque Terre" width="150" height="150"> &emsp; <span> <img src="D:\project\vedhaseeds\assets/2.jpg" class="img-thumbnail" alt="Cinque Terre" width="150" height="150"></span>&emsp;
                <span><img src="D:\project\vedhaseeds\assets/3.jpg" class="img-thumbnail" alt="Cinque Terre" width="150" height="150"></span> &emsp; <span><img src="D:\project\vedhaseeds\assets/4.jpg" class="img-thumbnail" alt="Cinque Terre" width="150" height="150"></span>
            </div>

    </section>
    <br><br><br>
    <!--footer and rights-->
    <footer>

        <div class="container-fluid">
            <br> <br><span style="color:silver;"> © 2017. Vedha Seeds All Rights Reserved.Powered By</span> <span style="color:rgb(144, 144, 209)">Beitin devolpoment services</span>
            <span><button id="scroll"style="float:right;margin-right:3%; radius: 3px;
                width: 35px;
                height: 35px;
                background-color: gray;
                color: white;" onclick="topFunction()"><b>^</b></button></span></div>

        <br><br> <br><br>
        </div>
    </footer>
</body>

</html>
